Collecting multiprocess
  Downloading multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
Collecting dill>=0.3.8 (from multiprocess)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Downloading multiprocess-0.70.16-py312-none-any.whl (146 kB)
   ---------------------------------------- 0.0/146.7 kB ? eta -:--:--   -- ------------------------------------- 10.2/146.7 kB ? eta -:--:--   --------------------------------- ------ 122.9/146.7 kB 1.8 MB/s eta 0:00:01   ---------------------------------------- 146.7/146.7 kB 1.8 MB/s eta 0:00:00
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
   ---------------------------------------- 0.0/116.3 kB ? eta -:--:--   ---------------------------------------- 116.3/116.3 kB 7.1 MB/s eta 0:00:00
Installing collected packages: dill, multiprocess
Successfully installed dill-0.3.8 multiprocess-0.70.16
